<html>
    <body>
        <h1 class="title">XGIN Official Website</h1>


        <div class="warn">
            <p class="warn-1">The website https://sites.google.com/view/xgin is unofficial. It maybe contain a virus. Please do not trust XGIN websites that are not from JIKM Company</p>

        </div>

        <div class="announcements">
            <h1>Whats new on XGIN 1.11.1?</h1>
            <li>Bug fixes</li>
            <li>Added 3 commands</li>
            <li>More Optimized</li>
            <li>Temporally remove `KILIN_FEATURE:GetOsHost` feature</li>
        </div>

        <hr>
        <div class="downloads">
            <div class="textColor">
                <h9>Official downloads from xgin server. Download now the latest version of xgin. All downloads were refreshed in 26/01/2022W</h9>

                <table class="table1-downloads">
                    <tr>
                        <th>Name</th>
                        <th>Version</th>
                        <th>Download</th>
                    </tr>
                    <tr>
                        <td>XGIN - Windows</td><td>1.11.1</td><td><a href="https://mega.nz/file/KIkGXbZY#Xfk4RITUUrHXY_vrO6NadUnK-qNIGjk3eGdLlfvZCP8">Here</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    <head>
        <title>XGIN</title>
    </head>
    <footer>
        <div class="footer">
            <center><p>(C) JIKM Company 2010-2022 </p></center>
        </div>
    </footer>
</html>

<script>
    console.log("XGIN | Some right reserved")
</script>



<style>
    body {
        background-color: rgb(63, 63, 63);
    }

    h1.title {
        color: white;
        font-family: 'Courier New', Courier, monospace;

    }

    div.warn {
        background-color: yellow;
        border-radius: 2px;
        box-shadow: 20px;
        width: 100cm;
        height: 1cm;
    }

    p.warn-1 {
        width: 14cm;
    }

    div.downloads {
        background-color: rgb(15, 15, 15);
        border-radius: 6px;
        width: 100cm;
    }   

    div.textColor {
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }

    table.table1-downloads {
        color: white;
        color-interpolation-filters: white;
    }   

    div.footer {
        background-color: black;
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }

    div.announcements {
        background-color: black;
        font-family: 'Courier New', Courier, monospace;
        color: white;
    }

</style>